<!DOCTYPE HTML>
<html lang="en-US">
<head>
	  <meta charset="UTF-8">
	  <title>Background-image example</title>
	  <link href="background-image.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="container">One</div>
    <div id="container">
      <img id="image" src="icon.png" />
      <p id="text">
        Hello World!
      </p>
    </div>

</body>
</html>

